# BootCamp2017Globant

./: .classpath  .project  .springBeans  FileToRead.txt  pom.xml
WebContent/WEB-INF/: appContext.xml  springrest-servlet.xml  web.xml
src/main/WEB-INF/: springrest-servlet.xml
src/main/java/com/javieralvarez/: Conditions.java  Conexion.java  Forecast.java  WeatherGlobant.java
src/main/java/com/javieralvarez/adapters/: AdapterCelciusToFahrenheit.java  AdapterFahrenheitToCelcius.java  AdapterMPHtoKMH.java  Celcius.java  CelciusImpl.java  Fahrenheit.java  FahrenheitImpl.java  KMH.java  KmhImpl.java  MPH.java  MphImpl.java  YahooWeather.java  YahooWeatherStringToJSONAdapter.java
src/main/java/com/javieralvarez/clases/: Beans.xml  Conditions.java  Conexion.java  Forecast.java  WeatherGlobant.java
src/main/java/com/javieralvarez/client/: YahooWeatherClient.java
src/main/java/com/javieralvarez/connection/: Conexion.java
src/main/java/com/javieralvarez/consolereader/: ConditionsReader.java  ForecastReader.java
src/main/java/com/javieralvarez/controller/: ConditionsController.java  ForecastController.java
src/main/java/com/javieralvarez/dao/: DaoConditions.java  DaoConditionsIMP.java  DaoConditionsImpl.java  DaoForecast.java  DaoForecastIMP.java  DaoForecastImpl.java  ForecastAndConditionsDao.java
src/main/java/com/javieralvarez/entity/: Conditions.java  Conexion.java  Forecast.java  WeatherGlobant.java
src/main/java/com/javieralvarez/proxy/: Proxy.java  ProxyWeather.java
src/main/java/com/javieralvarez/services/: ConditionsController.java  ForecastController.java  WYS.java  WYSI.java  WeatherYahooService.java  WeatherYahooServiceImpl.java
src/main/java/com/javieralvarez/transformer/: Transformer.java
src/main/java/com/javieralvarez/transformers/: Transformer.java
src/main/java/com/javieralvarez/validations/: Validations.java
src/test/java/com/javieralvarez/: AppTest.java  ConditionsTest.java  ConexionTest.java  ForecastTest.java  WeatherGlobantTest.java
src/test/java/com/javieralvarez/adapter/: AdapterTest.java
src/test/java/com/javieralvarez/connection/: ConnectionTest.java
src/test/java/com/javieralvarez/controller/: ControllerTest.java
src/test/java/com/javieralvarez/proxy/: ProxyTest.java
src/test/java/com/javieralvarez/transformer/: TransformerTest.java
